header {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  min-height: 100vh;
}
header .background {
  position: absolute;
  inset: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .overlay {
  background-image: linear-gradient(
      to right,
      var(--gradien-color-dark),
      var(--gradien-color-dark-transparent-50)
    ),
    linear-gradient(
      to top,
      var(--gradien-color-dark),
      var(--gradien-color-dark-transparent) 20%
    ),
    linear-gradient(
      to bottom,
      var(--gradien-color-dark),
      var(--gradien-color-dark-transparent) 20%
    );
  position: absolute;
  inset: 0;
  z-index: -1;
}
header nav {
  display: flex;
  align-items: center;
}
header nav .logo {
  font-size: 2.4rem;
  text-align: center;
}
header nav .logo:hover {
  color: var(--color-primary);
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-inline-start: auto;
}
header nav ul li a {
  position: relative;
}
header nav ul li a::before {
  content: "";
  background-color: currentcolor;
  position: absolute;
  inset-block-end: 0;
  width: 100%;
  height: 0.1rem;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform var(--animation-duration-fast) ease-in-out;
}
header nav ul li a:hover::before {
  transform: scaleX(1);
}
header .hero {
  flex: 1;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  max-width: 50ch;
  font-size: 1.8rem;
}
header .hero h1 {
  color: var(--color-gray-98);
  font-size: 6rem;
  text-transform: uppercase;
  line-height: 1;
}
header .hero a {
  margin-block-start: 4rem;
}

@media (max-width: 700px) {
  header nav {
    justify-content: center;
  }
  header nav ul {
    display: none;
  }
  header .hero {
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 450px) {
  header .hero h1 {
    font-size: 4.8rem;
  }
}

/*# sourceMappingURL=header.css.map */
